index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 127.0.0.1;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
		<style>
		/* For avoiding title truncation in wp8 */
		.ui-header .ui-title {
				overflow: visible !important;
		}
		</style>
        <title>Fiori e chiavi</title>
    </head>
    <body>
        <div class="app">
            <h1><a data-ajax="false" href="index.html">Fiori e chiavi</a></h1>
            <div id="deviceready">
                <div class="event listening">Avvio</div>
                <div class="event received" id="mainContent">
                <form data-ajax="false" action="search.html">
                    <input type="search" name="search">
                </form>    
                </div>
            </div>
        </div>
        <p id="debug"></p>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
		<script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
		$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
		});
		</script>
        <script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
        <script type="text/javascript" src="bower_components/cryptojs-md5/cryptojs-md5.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>

pug/index.pug
include blocks/config
doctype html
html
    head
        include blocks/head
        title #{config.Sitename}
    body
        .app
            h1
                a(data-ajax='false' href='index.html') #{config.Sitename}
            #deviceready
                .event.listening Avvio
                #mainContent.event.received
                    form(data-ajax='false' action='search.html')
                        input(type='search' name='search')
        include blocks/foot
        script(type='text/javascript' src='js/index.js')
