signalObservation.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="charset" content="utf8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf8" http-equiv="encoding">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://127.0.0.1;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
    <style>
      .ui-header .ui-title {
                      overflow: visible !important;
      }
    </style>
    <title>Segnala osservazione</title>
  </head>
  <body>
    <div class="app">
      <h1><a data-ajax="false" href="index.html">Florae</a></h1>
      <div id="deviceready">
        <div class="event listening">Avvio</div>
        <div class="event received" id="mainContent">
          <form action="index.html" method="get" data-ajax="false">
            <div id="errorPosition"></div>
            <input type="hidden" name="taxa_id" id="taxa_id">
            <input type="hidden" name="latitude" id="latitude">
            <input type="hidden" name="longitude" id="longitude">
            <input type="hidden" name="datetime" id="datetime">
            <div>
              <label for="title">Titolo</label>
              <input id="title" name="title">
            </div>
            <div>
              <label for="description">Testo</label>
              <textarea id="description" name="description" cols="30" rows="10"></textarea>
            </div><a id="addPhoto" href="#">Aggiungi foto</a><img id="preview" src="">
            <div id="errorImage"></div>
            <input type="hidden" name="image" id="image">
            <input type="submit" name="signal" value="Segnala">
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
    <script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
    <script type="text/javascript" src="bower_components/cryptojs-md5/cryptojs-md5.js"></script>
    <script type="text/javascript" src="js/signalObservation.js"></script>
  </body>
</html>

pug/signalObservation.pug
include blocks/config
doctype html
html
    head
        include blocks/head
        title Segnala osservazione
    body
        .app
            h1
                a(data-ajax='false' href='index.html') #{config.Sitename}
            #deviceready
                .event.listening Avvio
                #mainContent.event.received
                    form(action='index.html',id="signalObservation", method='get',data-ajax='false')
                        #errorPosition
                        input(type='hidden',name='taxa_id',id='taxa_id')
                        input(type='hidden',name='latitude',id='latitude')
                        input(type='hidden',name='longitude',id='longitude')
                        input(type='hidden',name='datetime',id='datetime')
                        div
                            label(for='title') Titolo
                            input(id='title',name='title')
                        div
                            label(for='description') Testo
                            textarea(id='description',name='description',cols='30',rows='10')
                        a(id='addPhoto',href='#') Aggiungi foto e posizione
                        img(id='preview',src='css/noimage.png')
                        #errorImage
                        input(type='hidden',name='image',id='image')
                        input(type='submit',name='signal',value='Segnala')
        include blocks/foot
        script(type='text/javascript' src='js/signalObservation.js')
